#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
server.port=8093
#server.port=8094
#
#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
server.error.include-message=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=scopework-service
#server.port=${port::8080}


#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

spring.profiles.active=dev

#EUREKA
#server.port=${port::8080}

